<?xml version='1.0' encoding='UTF-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="osm.net.xml" />
        <route-files value="osm.passenger.trips.xml" />
        <additional-files value="osm.poly.xml.gz,output.add.xml,cacc.add.xml" />
    </input>
    <time begin="0" end="3600" step-length="0.1" />
    <output>
        <tripinfo-output value="tripinfos.xml" />
        <statistic-output value="stats.xml" />
        <fcd-output value="fcd.xml" />
        <collision-output value="collisions.xml" />
    </output>
    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
        <lateral-resolution value="0.4" />
        <collision.action value="remove" />
        <collision.mingap-factor value="0.4" />
        <collision.check-junctions value="true" />
    </processing>
    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>
    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>
    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>
</sumoConfiguration>